{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 server \{\
    listen 443 ssl default_server;\
    server_name linuxlab-web;\
\
    ssl_certificate /etc/ssl/certs/linuxlab-web10.lxd.pem;\
    ssl_certificate_key /etc/ssl/private/server.key;\
\
    location / \{\
        proxy_pass https://linuxlab-app10.lxd:8443;  # Hier den richtigen Hostnamen verwenden\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
    \}\
\}\
}