[postgres-backup-lab]
description = "My own backup server"
streaming_archiver = on
backup_method = postgres
streaming_conninfo = host=10.42.0.132 user=streaming_barman dbname=health
slot_name = barman
create_slot = auto
conninfo = host=10.42.0.132 user=barman dbname=health
retention_policy = "RECOVERY WINDOW OF 30 DAYS"
archiver = on
minimum_redundancy = 3
