- name: Configure App Server
  hosts: linuxlab-app
  become: true
  tasks:

    - name: Ensure sshd is installed
      apt:
        name: openssh-server
        state: present

    - name: Get checksum of local sshd_config
      stat:
        path: /home/ubuntu/ansible-venv/app_configs/sshd_config_app
        checksum_algorithm: sha256
      delegate_to: localhost
      become: false  # Sudo deaktivieren
      register: local_sshd

    - name: Get checksum of remote sshd_config
      stat:
        path: /etc/ssh/sshd_config
        checksum_algorithm: sha256
      register: remote_sshd

    - name: Deploy sshd_config if different
      copy:
        src: /home/ubuntu/ansible-venv/app_configs/sshd_config_app
        dest: /etc/ssh/sshd_config
      when: local_sshd.stat.checksum != remote_sshd.stat.checksum
      notify: Restart sshd

    - name: Ensure SSH key is present
      authorized_key:
        user: debian
        state: present
        key: "{{ lookup('file', '/home/ubuntu/.ssh/id_ed25519.pub') }}"

    - name: Ensure nftables is installed
      apt:
        name: nftables
        state: present

    - name: Get checksum of local nftables.conf
      stat:
        path: /home/ubuntu/ansible-venv/app_configs/nftables.conf
        checksum_algorithm: sha256
      delegate_to: localhost
      become: false
      register: local_nftables

    - name: Get checksum of remote nftables.conf
      stat:
        path: /etc/nftables.conf
        checksum_algorithm: sha256
      register: remote_nftables

    - name: Deploy nftables.conf if different
      copy:
        src: /home/ubuntu/ansible-venv/app_configs/nftables.conf
        dest: /etc/nftables.conf
      when: local_nftables.stat.checksum != remote_nftables.stat.checksum
      notify: Restart nftables

  handlers:
    - name: Restart sshd
      service:
        name: ssh
        state: restarted

    - name: Restart nftables
      service:
        name: nftables
        state: restarted
